{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "notebook.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "notebook.formatOnSave.enabled": true
}